{
  "name": "@okta/samples-golang",
  "version": "1.0.0",
  "description": "Golang Sample Applications for Okta",
  "author": "Brian Retterer <brian.retterer@okta.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/samples-golang.git"
  },
  "bugs": {
    "url": "https://github.com/okta/samples-golang/issues"
  },
  "homepage": "https://github.com/okta/samples-golang#readme",
  "devDependencies": {
    "axios": "^0.28.0",
    "dotenv": "^8.2.0",
    "find-process": "^1.4.3",
    "forever-monitor": "npm:@umpacken/forever-monitor@^1.6.1",
    "jasmine": "^3.0.0",
    "jasmine-reporters": "^2.5",
    "node-cmd": "^3.0.0",
    "platform": "^1.3.6",
    "protractor": "^7.0.0",
    "wait-on": "^5.2.1"
  },
  "scripts": {
    "__________utils__________":"",
    "noop": "echo 'no-op'",
    "setup-env": "node scripts/setup-env.js",
    "pretest": "node ./scripts/update-se-drivers.js && npm run setup-env",

    "__________examples_______":"",
    "custom-login-server": "cd custom-login && go run main.go",
    "okta-hosted-login-server": "cd okta-hosted-login && go run main.go",
    "resource-server": "cd resource-server && go run main.go",
    "idx-embedded-auth-with-sdk": "cd identity-engine/embedded-auth-with-sdk/ && go run main.go",
    "idx-embedded-sign-in-widget": "cd identity-engine/embedded-sign-in-widget/ && go run main.go",

    "__________tests [FIXME]__":"",
    "test:resource-server": "npm run setup-env && jasmine okta-oidc-tck/resource-server/specs/okta-resource-server-spec.js",
    "test:okta-hosted-login": "npm run setup-env && protractor okta-oidc-tck/e2e-tests/okta-hosted-login/conf.js",
    "test:custom-login": "npm run setup-env && protractor okta-oidc-tck/e2e-tests/custom-login/conf.js",
    "test:e2e": "npm run test:okta-hosted-login && npm run test:custom-login",
    "test-old": "npm run test:e2e && npm run test:resource-server",
    "test:idx-embedded-auth-with-sdk": "cd identity-engine/embedded-auth-with-sdk/ && go test -v --godog.tags=~@no-ci",
    "test:idx-embedded-sign-in-widget": "cd identity-engine/embedded-sign-in-widget/ && go test -v --godog.tags=~@no-ci",
    "test": "npm run test:idx-embedded-auth-with-sdk && npm run test:idx-embedded-sign-in-widget"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1"
  }
}
